# BancoSanPatrick

./: Integrantes.txt
ApiGateway/: README.md  README.md.txt
ApiGateway/src/: Api.Gateway.sln  ApiGateway.csproj  ApiGateway.sln  Program.cs  ocelot.json
ApiGateway/src/Properties/: launchSettings.json
Services/Cards/src/: SP.Cards.sln
Services/Transactions/src/: SP.Transactions.sln
Services/Transactions/src/Transactions.Api/: Program.cs  Transactions.Api.csproj  appsettings.json
Services/Transactions/src/Transactions.Api/Controllers/: BaseApiController.cs
Services/Transactions/src/Transactions.Api/Controllers/v1/: TransactionController.cs
Services/Transactions/src/Transactions.Api/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Services/Transactions/src/Transactions.Api/Middlewares/: ErrorHandlerMiddleware.cs
Services/Transactions/src/Transactions.Api/Properties/: launchSettings.json
Services/Transactions/src/Transactions.Application/: ApplicationExtensions.cs  Transactions.Application.csproj
Services/Transactions/src/Transactions.Application/Behaviors/: ValidationBehavior.cs
Services/Transactions/src/Transactions.Application/Exceptions/: ApiException.cs  ValidationException.cs
Services/Transactions/src/Transactions.Application/Interfaces/: IDateTimeService.cs  IReadRepositoryAsync.cs  IRepositoryAsync.cs
Services/Transactions/src/Transactions.Application/Mappings/: TansactionProfile.cs  TransactionProfile.cs
Services/Transactions/src/Transactions.Persistence/: PersistenceExtensions.cs  Transactions.Persistence.csproj
Services/Transactions/src/Transactions.Shared/: SharedExtensions.cs  Transactions.Shared.csproj
Services/Users/: docker-compose.yml  dockerfile  env.example  requirements.txt
Services/Users/auth/: settings.py  urls.py
Services/Users/user/: models.py  urls.py  views.py
(+28 files in other folders)
